# chat_realtime

./: .gitignore  Chat.Api.slnx  README.md
Chat.Core/: Chat.Core.csproj  GlobalUsings.cs
Chat.Core/AccountAgg/: ApplicationUser.cs  ICookieService.cs  ITokenService.cs  TokenDtos.cs
Chat.Core/ConversationChatAgg/: ConversationChat.cs  RoomMessage.cs  UserConversation.cs
Chat.Core/ConversationChatAgg/VO/: ConversationId.cs  RoomId.cs
Chat.Core/FriendshipAgg/: Friendship.cs
Chat.Core/FriendshipAgg/Enums/: FriendStatus.cs
Chat.Core/FriendshipAgg/VO/: FriendshipId.cs
Chat.Core/GroupChatAgg/: GroupChat.cs  UserGroup.cs
Chat.Core/GroupChatAgg/VO/: GroupChatId.cs  GroupName.cs  UserGroupId.cs
Chat.Core/MessageAgg/: IMessageRepository.cs  Message.cs  MessageLike.cs
Chat.Core/MessageAgg/Enums/: DeliveryStatus.cs  LikeType.cs  MessageType.cs
Chat.Core/MessageAgg/Events/: MessageSentEvent.cs
Chat.Core/MessageAgg/VO/: MessageContent.cs  MessageId.cs
Chat.Core/RefreshTokenAgg/: RefreshToken.cs
Chat.Core/RefreshTokenAgg/VO/: DeviceId.cs
Chat.Core/UserProfileAgg/: IProfileUserRepoRedis.cs  UserProfile.cs
Chat.Core/UserProfileAgg/VO/: FirstName.cs  LastName.cs
Chat.Core/_Interfaces/: IChatHubService.cs  IOperatingStatusRepository.cs
Chat.Core/_ValueObjects/: AvatarUrl.cs  UserId.cs
Chat.Infrastructure/: Chat.Infrastructure.csproj  GlobalUsings.cs  InfrastructureServiceExtensions.cs
Chat.Infrastructure/Data/: VogenEfCoreConverters.cs
Chat.Infrastructure/Data/Config/: ConversationChatConfig.cs  FriendshipConfig.cs  GroupChatConfig.cs  MessageConfig.cs  MessageLikeConfig.cs  RefreshTokenConfig.cs  RoomMessageConfig.cs  UserConversationConfig.cs  UserGroupConfig.cs  UserProfileConfig.cs
Chat.Infrastructure/Data/Context/: ChatDbContext.cs  EfRepository.cs  EventDispatchInterceptor.cs
Chat.Infrastructure/Extensions/: JWTOptions.cs
Chat.Infrastructure/HostedBack/: KafkaConsumerService.cs
Chat.Infrastructure/Hubs/: ChatHub.cs
Chat.Infrastructure/Serializers/: KafkaMessageDto.cs  ProtobufSerializer.cs
Chat.Infrastructure/_Repository/: MessageRepository.cs  OperatingStatusRepository.cs  ProfileUserRepoRedis.cs
Chat.Infrastructure/_Services/: ChatCommandService.cs  ChatHubService.cs  ChatQueryService.cs  CookieService.cs  TokenService.cs
Chat.Infrastructure/_Services/Kafka/: KafkaProducerService.cs
Chat.UseCases/: Chat.UseCases.csproj  GlobalUsings.cs
Chat.UseCases/ChatApp/: ChatDtos.cs  IChatCommandService.cs  IChatQueryService.cs  MessageLiteTextDto.cs  TokenDtos.cs
Chat.UseCases/ChatApp/Commands/: AddProfileUserRedisCommand.cs  GetOrCreatConversationCommand.cs  GoogleCallbackCommand.cs  SignInCommand.cs  SignUpCommand.cs
Chat.UseCases/ChatApp/Events/: MessageSentEventHandler.cs
Chat.UseCases/ChatApp/Queries/: GetFrameRoomChatQuery.cs  GetFrameRoomChatQueryHandler.cs  GetListItemChatActiveQuery.cs  GetMyProfileQuery.cs  GetUserByEmailQuery.cs
Chat.Web/: Chat.Web.csproj  GlobalUsings.cs  Program.cs  WebApiServiceExtensions.cs  appsettings.json
Chat.Web/ChatApi/: GetChatActive.cs  GetFrameRoomChat.cs  GetMyProfileUser.cs  GetOrCreatRoomDialoChat.cs  GoogleCallback.cs  GoogleLogin.cs  KafkaTest.cs  ReissueAccessToken.cs  SearchUser.cs  SignIn.cs  SignUp.cs
Chat.Web/Properties/: launchSettings.json
