<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses"                        Version="5.0.0" />
    <PackageReference Include="Ardalis.Result"                              Version="10.1.0" />
    <!-- SharedKernel 5.0.0: có EntityBase<TSelf,TId>, DomainEventBase, IAggregateRoot
         phụ thuộc Mediator.Abstractions 3.0.1 nên cần khai báo rõ version rc.1 -->
    <PackageReference Include="Ardalis.SharedKernel"                        Version="5.0.0" />
    <PackageReference Include="Ardalis.SmartEnum"                           Version="8.2.0" />
    <PackageReference Include="Ardalis.Specification"                       Version="9.3.1" />
    <PackageReference Include="ErrorOr"                                      Version="2.1.1" />
    <!-- Mediator.Abstractions: đây là Mediator (không phải MediatR) - namespace "Mediator" -->
    <PackageReference Include="Mediator.Abstractions"                       Version="3.1.0-rc.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"   Version="10.0.0" />
    <!-- Vogen 8.x: cú pháp [ValueObject<Guid>(conversions: Conversions.SystemTextJson)] -->
    <PackageReference Include="Vogen"                                        Version="8.0.6-beta.4" />
    <PackageReference Include="protobuf-net"                                 Version="3.2.56" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />
  </ItemGroup>

</Project>
